@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Bodoni Moda', serif;
}

body {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bday.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
}

.container1 {
    width: 380px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container2 {
    display: flex;
    flex-direction: column;
}

.inside {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 2.5rem;
    background-color: rgb(255, 244, 79);
}

.inside h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
}

.shiv-image {
    display: flex;
    justify-content: center
}

.images-iskcon {
    display: flex;
    justify-content: space-between;
}

.frames {
    width: 30rem;
    height: 13rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 0.8rem;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

.main-image {
    height: 30vh;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.god-image {
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.frames img {
    width: 125px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.frames p {
    width: 300px;
    font-size: 22px;
    font-weight: bold;
}

.frames:nth-child(1) {
    background-color: coral;
    margin: 1.5rem;
    border-radius: 5%;
}

.frames:nth-child(2) {
    background-color: goldenrod;
    margin: 1.5rem;
    border-radius: 5%;
}

.frames:nth-child(3) {
    background-color: burlywood;
    margin: 1.5rem;
    border-radius: 5%;
}



/* @media (max-width: 800px){
    .box{
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        justify-content: space-between;
        align-items: center;
    }
    .card{
        height: 12rem;
        width: 40rem;
        margin-bottom: 2rem;
    }
    .main-image{
        height: 100px;
        width: 100px
    }
    .frames{

    }
} */